{
  "expo": {
    "name": "Healthadri",
    "slug": "healthadri-fe",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0D4035"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/bot-icon.png",
          "color": "#0D4035"
        }
      ],
      "expo-secure-store"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.healthadri.app"
    },
    "android": {
      "package": "com.healthadri.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D4035"
      },
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "25a6d171-b79b-446c-a388-74ae546bbb0e"
      }
    }
  }
}
